NODE_ENV="development"
PORT=3000
BASE_URL="http://localhost:3000"
DB_URL="mongodb+srv://sanford:3ud5c0M80OKmQHnh@cluster0.mrv3q2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
KEY_ID="rzp_test_ARoUa9Hxw3scSz"
KEY_SECRET="TVIz565DG7GB1kzF4Q8uVayK"

ADMIN_ACCESS_SECRET="m7scXMcJySGDrKKjeluowf93OqAl9WQ1"
ADMIN_REFRESH_SECRET="wT8tAwwWou8t5IQcPs9Pk6UqIxGO9ucZ"
TEACHER_ACCESS_SECRET="lkbvuUNmJ4odLWjyQ1LOHuK3mTpCMf4d"
TEACHER_REFRESH_SECRET="iMV1W5Ln4oHUZgPolzLxL5d6mLDWnUAI"
STUDENT_ACCESS_SECRET="6qIgChdXscXqaxpwmFlmYhVDfGmjuYME"
STUDENT_REFRESH_SECRET="MlsuPYXLP0nWvC7axZ8GB9JHtVrP34ir"
ACCESS_EXPIRES_IN="24h"
REFRESH_EXPIRES_IN="48h"